[pytest]
DJANGO_SETTINGS_MODULE=config.settings.dev
python_files = tests.py test_*.py *_tests.py
norecursedirs = assets static node_modules .git futgoal/static htmlcov
; con esto se desactivan los warnings
addopts = -p no:warnings --nomigrations --cov=. --cov-report=html
; [coverage:run]
; source=accountant/*
; omit=*/migrations/*,*/tests/*
; plugins=django_coverage_plugin
