[program:futgoal_manuscritos]
command=/usr/local/bin/docker-compose -f /var/www/futgoal_manuscritos/production.yml up
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/futgoal_manuscritos-supervisor-out-log.log
stderr_logfile=/var/log/futgoal_manuscritos-supervisor-err-log.log
